{
  "name": "modern-docs",
  "version": "1.3.0",
  "description": "Create, edit, review, share, comment on, and publish Modern Docs documents.",
  "author": {
    "name": "Productiwity",
    "url": "https://github.com/productiwity"
  },
  "homepage": "https://moderndocs.app",
  "repository": "https://github.com/productiwity/modern-docs-agent",
  "license": "MIT",
  "keywords": ["documents", "collaboration", "publishing", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Modern Docs",
    "shortDescription": "Create and manage expressive shared documents.",
    "longDescription": "Use the Modern Docs skill and hosted OAuth MCP server to design documents, collaborate with mentions, manage access, and publish authorized revisions.",
    "developerName": "Productiwity",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Collaboration", "Publishing"],
    "websiteURL": "https://moderndocs.app",
    "privacyPolicyURL": "https://moderndocs.app/privacy",
    "termsOfServiceURL": "https://moderndocs.app/terms",
    "defaultPrompt": [
      "List my recent Modern Docs documents.",
      "Create a polished document in my workspace.",
      "Review and publish my current document."
    ],
    "brandColor": "#3E7C35"
  }
}
